<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout con grid</title>
</head>
<body>
	<style type="text/css">

		body, html{
			padding: 1rem;
			height: 100%;
			width: 100%;
			background-color: red;
		}
		
		header, aside, main{
			border: solid 2px;
			background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
		}

		.page{
			display: grid;
			height: 100%;
			grid-template-columns: 250px 1fr;
			grid-template-rows: 100px 1fr; /*100px representa el alto de las filas. Cada posición representa una fila.*/
			grid-gap: 1rem;
		}

		header{
			grid-column: 1/3;
		}


	</style>
	<div class="page">
		<header></header>
		<aside></aside>
		<main></main>
	</div>

</body>
</html>