<!DOCTYPE html>
<html>
<head>
	<title>Transiciones</title>
</head>
<body>

	<style>
		body{
			background-color: #f3eae8;
		}

		.circulo{
			width:150px;
			height:150px;
			margin: 200px;
            background-color: blue;
            border: 3px solid tomato;
            border-radius: 100%;
		}

		.tocame{
			margin-left: 15%;
			margin-right: 15%;
			margin-top: 30%;
		}

		.circulo:hover{
			background-color: tomato;
			width: 300px;
			height: 300px;
			border: 6px dashed blue;
			border-radius: 10px;
			color:transparent;
		}

		.emoji{
			width: 200px;
			height: 200px;
			margin-left: 15%;
			margin-bottom: 50%;
			margin-top: -35%;
			color: transparent;
        }

        .emoji:hover{
        	color: #1239b0;
        }

      /*///////////////////////////////////////////////*/
		
		.muñeco{
			background-color: blue;
			border: 2px solid grey;
			margin: 30px;
		}

		.muñeco__1{
			width: 200px;
			height:200px;
			border: 2px solid #f1d7ed;
			background-color: hotpink;
			border-radius: 100%;
			margin-top: 10px;
			margin-left: 20px;
			transition: background-color 3s;
		}

		.muñeco__1:hover{
			background-color: #c82b81;
		}

		.muñeco__2{
			width: 250px;
			height:250px;
			border: 2px solid #f1d7ed;
			background-color: #ff9bbd;
			border-radius: 100%;
			margin-left: 5px;
		}

		.muñeco__2:hover{
			background-color: #f8c1ed;
		}

		.corazon{
			color:transparent;
			width: 35px;
			height: 35px;
			margin-left: 150px;
			margin-top: 50px;
            transition: background-color, width, height, 5s;
		}
		

		.corazon:hover{
			color: red;
            width: 50px;
            height: 50px;
         }

		.ojo1{
			width: 10px;
			height: 10px;
			border: 2px solid white;
			background-color: #8137d4;
			border-radius: 100%;
			margin:30%;
		}

		.ojo1:hover{
			width: 40px;
			height: 40px;
			border: 2px dashed white;
		}

		.ojo2{
			width: 10px;
			height: 10px;
			border: 2px solid white;
			background-color: #8137d4;
			border-radius: 100%;
			margin-top: -36%;
			margin-left: 60%;
		}

		.ojo2:hover{
			width: 30px;
			border-radius: 10px;
		}

		.boca{
			width: 50px;
			height: 10px;
			border: 2px solid white;
			background-color: #f8e2de;
			border-radius: 5px;
			margin-left: 37%;
			margin-top: 20%;
		}

		.boca:hover{
			height: 70px;
			background-color:#ff0f58; 

		}

		.curita{
			width: 50px;
			height: 40px;
			color: white;
			margin-top: -90%;
			margin-left: 10%;
			margin-bottom: 40%;
		}
        
        .pensamiento{
        	width: 80px;
        	height: 70px;
        	color: white;
            position: relative;
            left: 45%;
            bottom: 430px;

        }

	</style>

	<div class="circulo">
		<h1 class="tocame">Tocame</h1>
		<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="emoji" viewBox="0 0 16 16">
       <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
	</div>
	
	<div class="muñeco">
		<div class="muñeco__1">
			<div class="ojo1"></div>
			<div class="ojo2"></div>
			<div class="boca"></div>
			<div>
				<svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="curita" viewBox="0 0 16 16">
               <path d="M14.121 1.879a3 3 0 0 0-4.242 0L8.733 3.026l4.261 4.26 1.127-1.165a3 3 0 0 0 0-4.242ZM12.293 8 8.027 3.734 3.738 8.031 8 12.293 12.293 8Zm-5.006 4.994L3.03 8.737 1.879 9.88a3 3 0 0 0 4.241 4.24l.006-.006 1.16-1.121ZM2.679 7.676l6.492-6.504a4 4 0 0 1 5.66 5.653l-1.477 1.529-5.006 5.006-1.523 1.472a4 4 0 0 1-5.653-5.66l.001-.002 1.505-1.492.001-.002Z"/>
              <path d="M5.56 7.646a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708Zm1.415-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707ZM8.39 4.818a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707Zm0 5.657a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707ZM9.803 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707Zm1.414-1.414a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708ZM6.975 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707ZM8.39 7.646a.5.5 0 1 1-.708.708.5.5 0 0 1 .707-.708Zm1.413-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707Z"/>
              </svg>
			</div>
		</div>
		<div class="muñeco__2">
			<div class="corazon">
				<h1>
					<svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" viewBox="0 0 16 16">
               <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                   </svg>
               </h1>
			</div>
		</div>
	
	<div class="pensamiento">
		<svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" viewBox="0 0 16 16">
       <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
       <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
       </svg>
    </div>
</div>

</body>
</html>